{
  "JwtSettings": {
    "Issuer": "https://localhost:7258",
    "Audience": "http://localhost:3000",
    "Key": "kLZ;%sAT{p=2+gcE~Ju^x$4vR9eQ\"tC8Pn>:@(]W3Fh'ma[#7bTNq@;L.+9rS\"w4",
    "DurationInMinutes": "86400"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlannerDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=ASUS-HOME;Database=PlannerDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
